[mypy]
python_version = 3.13
cache_dir = .cache/mypy

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

allow_redefinition = True
pretty = True
show_error_codes = True
